# AndroidStaff

./: README.md
AndroidBarberStaff/app/: build.gradle  google-services.json
AndroidBarberStaff/app/src/androidTest/java/ydkim2110/com/androidbarberstaffapp/: ExampleInstrumentedTest.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/: DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/Adapter/: MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/Common/: Common.java  CustomLoginDialog.java  SpacesItemDecoration.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/Interface/: IBarberServicesLoadListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnShoppingItemSelected.java  IUserLoginRememberListener.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/Model/: Barber.java  CartItem.java  FCMResponse.java  Invoice.java  Salon.java  ShoppingItem.java
AndroidBarberStaff/app/src/main/java/ydkim2110/com/androidbarberstaffapp/Service/: MyFCMService.java
AndroidBarberStaff/app/src/main/res/layout/: activity_done_service.xml  activity_main.xml  activity_salon_list.xml  activity_staff_home.xml  fragment_shopping.xml  fragment_total_price.xml  layout_shopping_item.xml  layout_time_slot.xml
AndroidBarberStaff/app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
AndroidBarberStaff/app/src/main/res/values/: strings.xml
AndroidBarberStaff/app/src/test/java/ydkim2110/com/androidbarberstaffapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  border_row.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
