<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_notification"
        android:title="Notifications"
        android:icon="@drawable/ic_event_note_white_24dp"
        app:actionLayout="@layout/layout_notification"
        app:showAsAction="always" />

</menu>