<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <TextView
        android:id="@+id/txt_notification"
        android:text="Notification"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_light"
        android:background="#333639"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notification"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>